<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.v762e43d1f9599b05fd9f9d162ab6e819:hover{
box-shadow: 0 50.2px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:7.6px;
padding-right:7.5px;
padding-top:5.3px;
padding-bottom:5.2px;
}
a{
text-decoration: none!important;
}
.ve2e65016a611cd46652afdbc5e945661 a,.t6f12a315fe619b245653f15c33075f51 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.w29058166a0f12838b430eb9c19c68f6c{
border: 1px solid #65829033;
border-radius: 5px;
padding: 20px 20px;
background: #eae8e4;
}
.t6f12a315fe619b245653f15c33075f51 p,.t6f12a315fe619b245653f15c33075f51 span,.t6f12a315fe619b245653f15c33075f51 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.btn-md{
padding: 14.6px 30.4px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000;

}
a:hover{
color:#ffffff;background:#ffc658!important;
}
html{
scroll-behavior: smooth;
}
.e01bf1d32d635dc9684c5fa186d474b2b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#080808;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.ve2e65016a611cd46652afdbc5e945661 p,.ve2e65016a611cd46652afdbc5e945661 a,.ve2e65016a611cd46652afdbc5e945661 span,.ve2e65016a611cd46652afdbc5e945661 label{
font-size:16px!important;
}
.t6f12a315fe619b245653f15c33075f51 a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://magnustest1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item ">
<a class="b2d64efb57aaf9467575da195a624b920 nav-link" href="https://magnustest1.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="nav-link b2d64efb57aaf9467575da195a624b920" rel=nofollow href="https://magnustest1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w29058166a0f12838b430eb9c19c68f6c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="b2d64efb57aaf9467575da195a624b920" href="https://magnustest1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b2d64efb57aaf9467575da195a624b920" href="https://magnustest1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b2d64efb57aaf9467575da195a624b920" href="https://magnustest1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
