<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>1</title>
<meta name="title" content="1">
<meta name="dc.title" content="1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://magnustest1.netlify.app/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.f76e972c8b58cd3299741d9d0e46406d9 p,.f76e972c8b58cd3299741d9d0e46406d9 a,.f76e972c8b58cd3299741d9d0e46406d9 span,.f76e972c8b58cd3299741d9d0e46406d9 label{
font-size:16px!important;
}
body{
color: #363636;
}
.u6703ea92edf96c2a40cefb1f1cc1b0fc{
background:#eae8e4!important ;
}
.wd7f804f106297ce71c669541ed409042 *{
color:#000000;
}
.ca567d2e733d228fa7fe8466b0d3150ec i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37.3px;
}
.ebbfc39a24919d7b513d27b68bd73a5f3{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc95b 0%, #ffca5c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.t17974ca3cfbe688d2eb71d06ccefa8e4{
transition: all 0.3s;
border-radius: 30px;
}
.btn-md{
padding: 15.3px 30.1px;
border-radius: 0;
}
.f76e972c8b58cd3299741d9d0e46406d9{
background:#f4f2ee;
color:#040404;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t0d8405257168385fbc99f58e8e193ea1 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.efce66157c1ab66b8259dcc27122025b0{
text-decoration: underline!important;color:#ff9228!important
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ca567d2e733d228fa7fe8466b0d3150ec i{
border-radius: 50%;
width: 37.1px;
line-height: 35px;
text-align: center;
height: 37.1px;
}
.w3d6941827438e49d4663b48a65624204 .x0e567f797be763e9d38da3e00a73f16a{
background:#c1bebe!important;
}
.u6703ea92edf96c2a40cefb1f1cc1b0fc a{
color:#ff8b21!important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.w3d6941827438e49d4663b48a65624204 .u6703ea92edf96c2a40cefb1f1cc1b0fc{
background:#bcd9df!important;
}
.t0d8405257168385fbc99f58e8e193ea1 .card .card-body{
padding: 1.75rem 2rem;
}
.w3d6941827438e49d4663b48a65624204 .ed065a016028587d0d8a3d50fe3858a23 *{
color:#000000;
}
footer *{
font-size:16px !important;
}
.tf1bf1f0d7f5d2255278283eb5cf9c32a{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.w3d6941827438e49d4663b48a65624204 .x0e567f797be763e9d38da3e00a73f16a *{
color:#000000;
}
.ed065a016028587d0d8a3d50fe3858a23 a{
color:#ff891f!important;
}
.y126709fad7f4563f55345a713f9daf94{
font-size:45px!important;
}
.nav-link{
color: #000000;

}
.w3d6941827438e49d4663b48a65624204 .wd7f804f106297ce71c669541ed409042 *{
color:#000000;
}
.w3d6941827438e49d4663b48a65624204 p,.{special_content1_class} a,.w3d6941827438e49d4663b48a65624204 label{
font-size:16px!important;
}
.v8a8f885ff4f93f9253f3c50260afe7ae a{
font-size:16px;
}
.t0d8405257168385fbc99f58e8e193ea1 .card .card-header h6.collapsed{
color: #0e115e;
}
iframe{
border: none!important;
}
.w3d6941827438e49d4663b48a65624204 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.ebdcb9a2bc0828b235ffe8a8fe632b04a:hover,.ebbfc39a24919d7b513d27b68bd73a5f3:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
html{
scroll-behavior: smooth;
}
.t0d8405257168385fbc99f58e8e193ea1 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w3d6941827438e49d4663b48a65624204 .u6703ea92edf96c2a40cefb1f1cc1b0fc *{
color:#000000;
}
.v8a8f885ff4f93f9253f3c50260afe7ae p,.v8a8f885ff4f93f9253f3c50260afe7ae span,.v8a8f885ff4f93f9253f3c50260afe7ae label{
font-size:16px!important;
}
.t0d8405257168385fbc99f58e8e193ea1 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.c17faf535cac54ef96a61d5b8fbcc5a1f{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w3d6941827438e49d4663b48a65624204 h4{
font-size:24px!important;
}
.ae9b86b64bcbc672dac77ad3a435d7972{
max-height: 300px;
overflow-y: auto;
}
.w3d6941827438e49d4663b48a65624204 .row-item.x0e567f797be763e9d38da3e00a73f16a{
background: #c8c5c5;
}
.t0d8405257168385fbc99f58e8e193ea1 .card .card-body p:last-child{
margin-bottom: 0;
}
.w3d6941827438e49d4663b48a65624204 .ed065a016028587d0d8a3d50fe3858a23{
background:#eddad8!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.z38c792bc06eb0da74ce182750d6bc3a8{
color: #a8a8a8;
font-size: 20.4px;
margin-bottom: 20.7px;
}
.t0d8405257168385fbc99f58e8e193ea1 .card:last-child{
margin-bottom: 0;
}
.w3d6941827438e49d4663b48a65624204 .row-item.u6703ea92edf96c2a40cefb1f1cc1b0fc{
background: #c6e3e9;
}
.wfa8fac66147f937b66c8a226ad56774d{
position: relative;
z-index: 1;
}
a{
text-decoration: none;
}
.tf1bf1f0d7f5d2255278283eb5cf9c32a *{
color: white !important;
}
.t17974ca3cfbe688d2eb71d06ccefa8e4:hover{
box-shadow: 0 49.6px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.t0d8405257168385fbc99f58e8e193ea1{
position: relative;
z-index: 1;
}
.y5f33648a7a67e1d12500c09307a00385{
font-size: 19.6px;
font-weight: bold;
}
.nav-item{
padding-left:7.6px;
padding-right:7.8px;
padding-top:5.5px;
padding-bottom:5.5px;
}
.v8a8f885ff4f93f9253f3c50260afe7ae{
background:#ffffff;
}
.wd7f804f106297ce71c669541ed409042 a{
color:#ff8b21!important;
}
.w3d6941827438e49d4663b48a65624204 .wd7f804f106297ce71c669541ed409042{
background:#eae8e4!important ;
}
.w3d6941827438e49d4663b48a65624204 .row-item.wd7f804f106297ce71c669541ed409042{
background: #faf8f4;
}
.t0d8405257168385fbc99f58e8e193ea1 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.y908852e1b7ca4ecbdaf2d1038c591808{
font-size: 13.6px;
}
.te6e9c99ac6d0630dbfbe1b23069dd010{
font-size:16px!important;
color: #6b6b6b;
}
.v8a8f885ff4f93f9253f3c50260afe7ae *{
color:#0d0d0d!important;
}
.x0e567f797be763e9d38da3e00a73f16a a{
color:#ff881e!important;
}
.d9ef3fa9ec334bd6dd60a876f6ce452b5{
background-color: #141414;
font-size: 30.1px;
height: 56.3px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #0f0f0f;
border-radius: 50%;
}
.f41f08cb0cbdf1e597c283ce1a9e71788{
font-size: 45px!important;
}
.uf505c5b4597f9b63e0fa75e084d5600c{
color: #4d4d4d;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w3d6941827438e49d4663b48a65624204 .yad7ea3c1655413b515661f1c54700fad{
margin-bottom: 1.5rem;
}
.f76e972c8b58cd3299741d9d0e46406d9 a,.v8a8f885ff4f93f9253f3c50260afe7ae a{
color:#040404!important;
text-decoration: underline !important;
}
.w3d6941827438e49d4663b48a65624204 .row-item.ed065a016028587d0d8a3d50fe3858a23{
background: #f1dedc;
}
.w3d6941827438e49d4663b48a65624204 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.f05d80864e9618c3fd290abaaf789e7ee{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z5eede536f343a7a6282dd927f5b21a18{
font-size: 2rem !important;
}
.t0d8405257168385fbc99f58e8e193ea1 .card .card-header h6 span{
font-size: 1.5rem;
}
.d989b75ec7fa066bb179bd30c9693ae7e{
position: relative;
min-height: 30px
}
 
@media only screen and (max-width:1000px) {
.d989b75ec7fa066bb179bd30c9693ae7e {
min-height: 0px !important;
}
.y126709fad7f4563f55345a713f9daf94 {
font-size: 20px;
}
.z38c792bc06eb0da74ce182750d6bc3a8 {
font-size: 15px !important;
}
.a6e9392523bd155c897ae6b48454c5f71{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "https://magnustest1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://magnustest1.netlify.app/index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "https://magnustest1.netlify.app/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://magnustest1.netlify.app/index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "79",
"reviewCount": "111"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://magnustest1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class=" nav-item">
<a class="nav-link ebdcb9a2bc0828b235ffe8a8fe632b04a" href="https://magnustest1.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="nav-link ebdcb9a2bc0828b235ffe8a8fe632b04a" rel=nofollow href="https://magnustest1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="v8a8f885ff4f93f9253f3c50260afe7ae container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="mb-0 y126709fad7f4563f55345a713f9daf94 text-dark">1</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="ebdcb9a2bc0828b235ffe8a8fe632b04a" href="https://magnustest1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ebdcb9a2bc0828b235ffe8a8fe632b04a" href="https://magnustest1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ebdcb9a2bc0828b235ffe8a8fe632b04a" href="https://magnustest1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
