<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.z73334926f811579b88672ceafddc7628{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.nav-link{
color: #000000;

}
.w30514a8f88e90fc511b108131eec95f1 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w7d84b9a1ce01475f6eac3f1f1d195635 p,.w7d84b9a1ce01475f6eac3f1f1d195635 a,.w7d84b9a1ce01475f6eac3f1f1d195635 span,.w7d84b9a1ce01475f6eac3f1f1d195635 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.3px;
padding-right:7.5px;
padding-top:5px;
padding-bottom:4.5px;
}
footer{
background:#040404;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.9px 30.2px;
border-radius: 0;
}
.cef425bd65bbe65021c5f9e4e6725cc44:hover{
box-shadow: 0 49.5px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w7d84b9a1ce01475f6eac3f1f1d195635 a,.w30514a8f88e90fc511b108131eec95f1 a{
color:#141414!important;
text-decoration: underline !important;
}
.w30514a8f88e90fc511b108131eec95f1 p,.w30514a8f88e90fc511b108131eec95f1 span,.w30514a8f88e90fc511b108131eec95f1 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://magnustest1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item ">
<a class="xb2af27c4b805c81142c6e4e767e45ffb nav-link" href="https://magnustest1.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="xb2af27c4b805c81142c6e4e767e45ffb nav-link" rel=nofollow href="https://magnustest1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Dec, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://magnustest1.netlify.app/index.html " >https://magnustest1.netlify.app/index.html</a></li>
<li>2) <a href="https://magnustest1.netlify.app/privacy-policy.html " >https://magnustest1.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://magnustest1.netlify.app/feed.xml " >https://magnustest1.netlify.app/feed.xml</a></li>
<li>4) <a href="https://magnustest1.netlify.app/sitemap.xml " >https://magnustest1.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://magnustest1.netlify.app/sitemap.html " >https://magnustest1.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://magnustest1.netlify.app/about-us.html " >https://magnustest1.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="xb2af27c4b805c81142c6e4e767e45ffb" href="https://magnustest1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xb2af27c4b805c81142c6e4e767e45ffb" href="https://magnustest1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xb2af27c4b805c81142c6e4e767e45ffb" href="https://magnustest1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>